('c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg',
 None,
 {'*.pyw', '*.pyc', '*.py', '*.cp36-win_amd64.pyd', '*.pyd', 'EGG-INFO'},
 'DATA',
 [('PyInstaller\\utils\\hooks\\subproc\\README',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\utils\\hooks\\subproc\\README',
   'DATA'),
  ('PyInstaller\\loader\\rthooks.dat',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\loader\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'c:\\python36\\lib\\site-packages\\pyinstaller-3.5.dev0+170550e0c-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA')])
